<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th,td {
                border: 1px solid black;
                border-collapse: collapse;
                width:0%;
                text-align: left;
              }
              input{
                  width:22%;
              }
              button{
                  width:6%;
              }
              </style>
        </head>
        <body>
                <script src="tab.js"></script>
            <input type="text" placeholder="Name" id="name">
            <input type="text" placeholder="Email" id="email">
            <input type="text" placeholder="Phone" id="phone">
            <input type="text" placeholder="Address" id="add">
            <button type="button" onclick="fun()">ADD</button>
            <br>
            <br>
                <table style="width:100%" id="mytable">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        </tr>
                        </table>
                        </body>
</html>